0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:00:35 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1919 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:00:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:00:35 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:00:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:00:35 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:00:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:00:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:00:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:00:40 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 85 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:00:53 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 96 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:07:45 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1837 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:07:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:07:46 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:07:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:07:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:07:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:07:46 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1182 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:07:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:25 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1837 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:25 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:50 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1817 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:50 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:50 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:50 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:50 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:50 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:50 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1182 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:50 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:08:55 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 82 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:09:36 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1796 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:09:36 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:09:36 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:09:36 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:09:36 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:09:36 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:09:36 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:09:37 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:09:41 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 80 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:12:12 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:12:12 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:12:12 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:12:12 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:12:12 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1182 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:12:12 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:12:12 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:12:13 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:12:19 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 6 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:18:17 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:18:17 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:18:17 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:18:17 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:18:17 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:18:17 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1309 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:18:17 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:18:17 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:20:40 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:20:40 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:20:40 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:20:40 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:20:40 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:20:40 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1297 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:20:40 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:20:40 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:21:47 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1809 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:21:47 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:21:47 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:21:47 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:21:47 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:21:47 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:21:47 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:21:48 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:22:17 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:22:17 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:22:17 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:22:17 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:22:17 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:22:17 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:22:17 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1297 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:22:17 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:22:25 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 6 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:21 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:21 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:21 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:21 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:21 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1297 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:21 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:21 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:21 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:26 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 6 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:30 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1297 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:11 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:11 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:11 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:11 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:11 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:11 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:11 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:11 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:24 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:24 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:24 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:00:33:33 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 177 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:19 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:19 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:19 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:19 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:19 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:19 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:19 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:24 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:24 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:24 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:33 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:33 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:33 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:33 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:33 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:33 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:33 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:11:33 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:13 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:13 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:13 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:13 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:13 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:13 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:13 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:14 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:18 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:18 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:18 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:12:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:06 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:06 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:06 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:06 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:06 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:06 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:06 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:06 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:07 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:07 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:07 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:13:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:16:10 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:16:10 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:16:10 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:16:10 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:16:10 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:16:10 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:16:10 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:16:10 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:16:31 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 173 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:17:26 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:17:26 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:17:26 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:17:26 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:17:26 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:17:26 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:17:26 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1996 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:17:32 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 224 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:29 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:29 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:29 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:29 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:29 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:29 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:29 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:30 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:30 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:30 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:19:36 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 157 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:06 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:06 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:06 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:06 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:06 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:06 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:06 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2056 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:06 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:14 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:36 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:36 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:36 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:36 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:36 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:36 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:36 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2050 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:36 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:20:43 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 154 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:24:48 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:24:48 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:24:48 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:24:48 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:24:48 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:24:48 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2231 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:24:48 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:24:48 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:25:15 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:25:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:25:15 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:25:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:25:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:25:15 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2233 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:25:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:24 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:24 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:24 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2233 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:48 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:48 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:48 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:48 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:48 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:48 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:48 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2138 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:26:54 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:27:51 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:27:51 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:27:51 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:27:51 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:27:51 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:27:51 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:27:51 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:27:51 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:27:56 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 86 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:29:56 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:29:56 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:29:56 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:29:56 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:29:56 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:29:56 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2146 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:29:56 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:29:56 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:30:01 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 78 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:30:30 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:30:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:30:30 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:30:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:30:30 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2144 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:30:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:30:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:30:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:30:35 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 96 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:35:20 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:35:20 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:35:20 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:35:20 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:35:20 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:35:20 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:35:20 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:35:21 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:35:26 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 90 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:35:37 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 89 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:39:15 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1795 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:39:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:39:15 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:39:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:39:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:39:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:39:15 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2184 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:39:16 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:39:21 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 80 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:18 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:18 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:18 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:18 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:25 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:46 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:46 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:46 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:46 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:01:54:52 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 78 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:35 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:35 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:35 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2361 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:04:41 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:04 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:04 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:04 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:04 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:04 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:04 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:04 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:04 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:04 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:15 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 238 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:33 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:34 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:34 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:34 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:34 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:34 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:34 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:34 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2457 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:34 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:08:34 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:09:03 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:37 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:38 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:38 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:38 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:38 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:38 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:38 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:38 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:38 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:38 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:11:49 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 143 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:15:53 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:15:53 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:15:53 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:15:53 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:15:53 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:15:53 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:15:53 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:15:53 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:15:53 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2839 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:15:53 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:02 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:24 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:24 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:24 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2839 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:24 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:16:32 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 162 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:20:55 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:20:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:20:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:20:55 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:20:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:20:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:20:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:20:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:20:55 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2821 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:20:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:21:02 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 176 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:30 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:30 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 2781 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:31 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:23:37 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 176 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:02 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:02 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:02 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:02 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:02 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:02 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:02 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:02 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:02 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:02 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:09 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 152 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:35 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:35 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:35 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1912 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:25:41 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 152 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:27:11 +0545] "GET /springmvc-dropzonejs HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:27:11 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:27:11 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:27:11 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:27:11 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:27:11 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1814 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:27:31 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 298 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:07 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:07 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:07 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1847 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:07 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:18 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 393 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 200 1992 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 200 14801 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1831 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:55 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:28:59 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 95 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:15 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/css/bootstrap-dialog.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:15 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-dialog/js/bootstrap-dialog.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:15 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 200 1838 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:15 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:18 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 93 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:29 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2071 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:02:29:29 +0545] "GET /springmvc-dropzonejs/web-resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
