0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:37:16 +0545] "GET /springmvc-dropzonejs HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:37:16 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:40:07 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:40:08 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:40:08 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:40:08 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:48:08 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 2090 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:48:08 +0545] "GET /springmvc-dropzonejs/web-resources/jquery/jquery-2.1.1.js;jsessionid=A1FB12730635C73A0FF932CF82404DD8 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:48:08 +0545] "GET /springmvc-dropzonejs/web-resources/bootstrap-3.1.1/css/bootstrap.min.css;jsessionid=A1FB12730635C73A0FF932CF82404DD8 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:48:08 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css;jsessionid=A1FB12730635C73A0FF932CF82404DD8 HTTP/1.1" 200 310 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:48:08 +0545] "GET /springmvc-dropzonejs/web-resources/bootstrap-3.1.1/js/bootstrap.js;jsessionid=A1FB12730635C73A0FF932CF82404DD8 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:48:08 +0545] "GET /springmvc-dropzonejs/web-resources/js/fileUploader.js;jsessionid=A1FB12730635C73A0FF932CF82404DD8 HTTP/1.1" 200 1550 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:48:08 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js;jsessionid=A1FB12730635C73A0FF932CF82404DD8 HTTP/1.1" 200 63714 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:49 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1836 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:49 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 200 310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:49 +0545] "GET /springmvc-dropzonejs/web-resources/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:49 +0545] "GET /springmvc-dropzonejs/web-resources/js/fileUploader.js HTTP/1.1" 200 1550 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:49 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:49 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 200 63714 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:49 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 200 256539 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:50 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1836 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:50 +0545] "GET /springmvc-dropzonejs/web-resources/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:50 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:50 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:50 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:50 +0545] "GET /springmvc-dropzonejs/web-resources/js/fileUploader.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:49:50 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:50:35 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1840 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:50:35 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:50:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:50:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:50:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:50:35 +0545] "GET /springmvc-dropzonejs/web-resources/js/fileUploader.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:50:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:50:35 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:51:55 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 150 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [09/Jul/2014:01:53:05 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 82 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2014:02:00:11 +0545] "GET /springmvc-dropzonejs/ HTTP/1.1" 200 1852 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Jul/2014:02:00:12 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2014:02:00:12 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2014:02:00:12 +0545] "GET /springmvc-dropzonejs/web-resources/libs/dropzone.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2014:02:00:12 +0545] "GET /springmvc-dropzonejs/web-resources/libs/jquery/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2014:02:00:12 +0545] "GET /springmvc-dropzonejs/web-resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2014:02:00:12 +0545] "GET /springmvc-dropzonejs/web-resources/js/fileUploader.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2014:02:00:12 +0545] "GET /springmvc-dropzonejs/web-resources/libs/bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2014:02:00:40 +0545] "POST /springmvc-dropzonejs/upload HTTP/1.1" 200 163 http-bio-8080-exec-1 19
